%module(directors="1") FfmpegCpp

%include "std_string.i"
%include "std_vector.i"
%include "exception.i"
%include "std_except.i"
%include "typemaps.i"
%include "stdint.i"

%{
#define SWIG_FILE_WITH_INIT

#include "AudioFormatConverter.h"
#include "CodecDeducer.h"
#include "Codecs/AudioCodec.h"
#include "Codecs/Codec.h"
#include "Codecs/H264Codec.h"
#include "Codecs/H264NVEncCodec.h"
#include "Codecs/H265NVEncCodec.h"
#include "Codecs/JPGCodec.h"
#include "Codecs/PNGCodec.h"
#include "Codecs/VP9Codec.h"
#include "Codecs/VideoCodec.h"
#include "ConvertedAudioProcessor.h"
#include "Demuxing/AudioInputStream.h"
#include "Demuxing/InputStream.h"
#include "Demuxing/StreamData.h"
#include "Demuxing/VideoInputStream.h"
#include "FFmpegException.h"
#include "FrameContainer.h"
#include "FrameSinks/AudioEncoder.h"
#include "FrameSinks/AudioFilter.h"
#include "FrameSinks/AudioFrameSink.h"
#include "FrameSinks/Filter.h"
#include "FrameSinks/FrameSink.h"
#include "FrameSinks/FrameSinkStream.h"
#include "FrameSinks/FrameWriter.h"
#include "FrameSinks/OneInputFrameSink.h"
#include "FrameSinks/VideoEncoder.h"
#include "FrameSinks/VideoFilterInput.h"
#include "FrameSinks/VideoFrameSink.h"
#include "Info/AudioStreamInfo.h"
#include "Info/ContainerInfo.h"
#include "Info/VideoStreamInfo.h"
#include "Muxing/AudioOutputStream.h"
#include "Muxing/Muxer.h"
#include "Muxing/OutputStream.h"
#include "Muxing/VideoOutputStream.h"
#include "OpenCodec.h"
#include "Sources/Demuxer.h"
#include "Sources/EncodedFileSource.h"
#include "Sources/InputSource.h"
#include "Sources/RawAudioDataSource.h"
#include "Sources/RawAudioFileSource.h"
#include "Sources/RawVideoDataSource.h"
#include "Sources/RawVideoFileSource.h"
#include "VideoFormatConverter.h"
#include "ffmpeg.h"
#include "ffmpegcpp.h"
#include "std.h"

using namespace ffmpegcpp;
%}

%template(VideoStreamInfoVec) std::vector<ffmpegcpp::VideoStreamInfo>;
%template(AudioStreamInfoVec) std::vector<ffmpegcpp::AudioStreamInfo>;

%include AVCODECID
%include AVCODEC
%include AVUTIL
%include AVRATIONAL
%include AVFORMAT
%include AVPIXFMT

%include "../src/AudioFormatConverter.h"
%include "../src/Codecs/Codec.h"
%include "../src/Codecs/VideoCodec.h"
%include "../src/CodecDeducer.h"
%include "../src/Codecs/AudioCodec.h"
%include "../src/Codecs/H264Codec.h"
%include "../src/Codecs/H264NVEncCodec.h"
%include "../src/Codecs/H265NVEncCodec.h"
%include "../src/Codecs/JPGCodec.h"
%include "../src/Codecs/PNGCodec.h"
%include "../src/Codecs/VP9Codec.h"
%include "../src/ConvertedAudioProcessor.h"
%include "../src/Demuxing/InputStream.h"
%include "../src/Demuxing/StreamData.h"
%include "../src/Demuxing/AudioInputStream.h"
%include "../src/Demuxing/VideoInputStream.h"
%include "../src/FFmpegException.h"
%include "../src/FrameContainer.h"
%include "../src/Info/AudioStreamInfo.h"
%include "../src/Info/VideoStreamInfo.h"
%include "../src/Info/ContainerInfo.h"
%include "../src/Muxing/Muxer.h"
%include "../src/Muxing/OutputStream.h"
%include "../src/Muxing/AudioOutputStream.h"
%include "../src/Muxing/VideoOutputStream.h"
%include "../src/FrameSinks/FrameWriter.h"
%include "../src/FrameSinks/FrameSink.h"
%include "../src/FrameSinks/Filter.h"
%include "../src/FrameSinks/AudioFrameSink.h"
%include "../src/FrameSinks/AudioEncoder.h"
%include "../src/FrameSinks/AudioFilter.h"
%include "../src/FrameSinks/FrameSinkStream.h"
%include "../src/FrameSinks/OneInputFrameSink.h"
%include "../src/FrameSinks/VideoFrameSink.h"
%include "../src/FrameSinks/VideoEncoder.h"
%include "../src/FrameSinks/VideoFilterInput.h"
%include "../src/OpenCodec.h"
%include "../src/Sources/InputSource.h"
%include "../src/Sources/Demuxer.h"
%include "../src/Sources/EncodedFileSource.h"
%include "../src/Sources/RawAudioDataSource.h"
%include "../src/Sources/RawAudioFileSource.h"
%include "../src/Sources/RawVideoDataSource.h"
%include "../src/Sources/RawVideoFileSource.h"
%include "../src/VideoFormatConverter.h"
%include "../src/ffmpeg.h"
%include "../src/ffmpegcpp.h"
%include "../src/std.h"
